<DOCTYPE! html>
<head>
	<title>Drag n'Drop Mad Libs</title>
	<link type="text/css" rel="stylesheet" href="css/normalize.css"/>
	<!-- <link type="text/css" rel="stylesheet" href="css/skeleton.css"/> -->
	<link type="text/css" rel="stylesheet" href="css/story.css"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
	</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
</head>

<body>
	<h3>Drag words from the box on your right to fill in the blanks to the story. But make sure that the words are the correct type that the blanks ask for!</h3>

	<h2>A Bee's Journey</h2>

	<div id="story">

		<article id="text">
			<p>Lorem ipsum dolor sit <p class="nounTar">noun</p> , consectetur adipiscing elit. Proin eget nisi a tortor sodales maximus. Morbi dapibus tempor volutpat. Cras mattis, elit eget consequat mollis, lacus velit tempor tortor, dignissim euismod mi mi vel nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sem enim, lobortis at neque sit amet, sodales vestibulum leo. Aenean <p class="verbTar">verb</p>bibendum lacus. Pellentesque mollis libero auctor nisi imperdiet auctor. Sed ut purus vel orci pulvinar auctor sed at tortor. Nunc at pharetra sapien. Ut ultrices dolor sapien, ut molestie odio sagittis nec. Morbi metus justo, accumsan ac mi eget, malesuada vulputate mauris.

			Nulla facilisi. Donec id magna at mi laoreet auctor. Etiam mauris magna, rhoncus commodo consectetur egestas, lacinia sed tellus. Vivamus dictum ut quam eu pretium. Nam aliquam arcu et finibus iaculis. Mauris lacinia, sapien id tincidunt dignissim, risus sem gravida massa, a ultrices ligula neque vitae odio. Ut at diam at sapien dictum molestie.</p>
		</article>

		<article id="pool">
			<a class="nounDrag" href="#">noun1</a>
			<a class="nounDrag" href="#">noun2</a>
			<a class="nounDrag" href="#">noun3</a>
			<a class="nounDrag" href="#">noun4</a>
		</article>
	</div>

	<script type="text/javascript" src="JS/test.js">
	</script>

</body>
</html>

